/* 
    Document   : theme.css
    Created on : Aug 20, 2013, 2:50:28 PM
    Author     : dhananjay
    Description:
        Purpose of the stylesheet follows.
*/

.box-unit:hover{
    border:1px solid silver;
}.footer-nav {	border-top:1px solid silver;}.footer-nav ul{ 	padding:0px;	margin:0px;}.footer-nav ul li {	padding:0px;	margin:0px;	list-style-type:none;}.footer-nav li a:link,.footer-nav li a:hover{	padding-left:5px;	padding-right:5px;	display:inline-block;}
.box-unit{
    padding:10px;
    border: 1px solid rgb(228, 222, 222);
    text-align: center;
     transition-duration:0.4s;
    -webkit-transition-duration:0.4s;
    -moz-transition-duration:0.4s;
    -o-transition-duration:0.4s; 
    background: #F8F7F7;
        
    
}
.section{
    width:100%;
    height:650px;
    position: relative;
    -webkit-perspective: 1000px;
}
.cude{
    width:100%;
    height:100%;
    display:block;
    -webkit-transform-style:preserve-3d;
    -webkit-transform:translateZ(-100px);
    position: absolute;
}
.hireForm label{
    font-size:16px;
    font-weight: bold;
    color:grey;
}
.custom-well{
    -webkit-box-shadow: inset 0 1px 15px rgba(29, 26, 71, 0.22);
    -moz-box-shadow: inset 0 1px 15px rgba(29, 26, 71, 0.22);
    -o-box-shadow: inset 0 1px 15px rgba(29, 26, 71, 0.22);
    -ms-box-shadow: inset 0 1px 15px rgba(29, 26, 71, 0.22);
    box-shadow: inset 0 1px 15px rgba(29, 26, 71, 0.22);
}
figure{
    text-align: center;
    margin:0px;
    height:645px;
    opacity: 0.5;
    padding:10px;
    
    width:100%;
    position:absolute;
    border:1px solid silver;
}
figure.front{
    background:#eed3d7;
    -webkit-transform: rotateY(0deg) translateZ(100px);
}
figure.back{
    background:#eed3d7;
    -webkit-transform: rotateY(180deg) translateZ(100px);
}
figure.right{
    background:#eed3d7;
    -webkit-transform: rotateY(90deg) translateZ(100px);
}
figure.left{
    background:#eed3d7;
    -webkit-transform: rotateY(-90deg) translateZ(100px);
}
figure.top{
    background:#eed3d7;
    -webkit-transform: rotateX(90deg) translateZ(100px);
}
figure.bottom{
    background:#eed3d7;
    -webkit-transform: rotateX(-90deg) translateZ(100px);
}
.footer{
    margin-top:10px;
    border-top: 1px solid rgb(15, 8, 8);
    background: rgb(54, 54, 54);
    padding: 10px;
    box-shadow: 0px 0px 16px 0px rgb(46, 41, 41);
    -webkit-box-shadow: 0px 0px 16px 0px rgb(46, 41, 41);
    -moz-box-shadow: 0px 0px 16px 0px rgb(46, 41, 41);
    -o-box-shadow: 0px 0px 16px 0px rgb(46, 41, 41);
}
.footer ul{
    padding:0px;
    margin:0px;
    
}
.footer li {
    padding:0px;
    list-style-type:none;
       float:left;
}
.footer li a:link,.footer li a:visited{
    display:inline-block;
    padding:10px;
    color:grey;
    transition-duration:0.4s;
    -webkit-transition-duration:0.4s;
    -moz-transition-duration:0.4s;
    -o-transition-duration:0.4s; 
}
.footer li a:hover{
    color:#fff;
    text-decoration:none;
}
.sideLinks{
     
}
.sideLinks ul {
    padding:0px;
    margin:0px;
}
.sideLinks li {
    list-style-type:none;
    padding:0px;
    margin:0px;   
}
.sideLinks li a:link,.sideLinks li a:visited{
     padding-left:10px;
     padding-top:4px;
     padding-bottom:4px;
     padding-right:10px;
     text-decoration:none;
    display:block;
    color:grey;
    border-left:2px solid transparent;
        transition-duration:0.2s;
    -webkit-transition-duration:0.2s;
    -moz-transition-duration:0.2s;
    -o-transition-duration:0.2s;
    border-bottom:1px solid #f0f0f0; 

}
.sideLinksActive,.sideLinks li a:hover{
  background:#f0f0f0;
  border-left:2px solid black;
  color:#000;
}

.native-toast{
    z-index:1111111;
    position: fixed;
    top:10%;
    background:rgba(0,0,0,0.5);
    color:white;
    padding:10px;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -o-border-radius:10px;
    -ms-border-radius:10px;
}